@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
    list-style: none;
    background-repeat: no-repeat;
    border: 0;
    outline: none;
    text-decoration: none;
}

a {
    color: #000;
}

.container {
    /* background-image: url('http://placehold.jp/1900x150.png'); */
    background-color: #fafafa;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* padding: 40px; */
}

.nav-fixed {
    position: fixed;
    left: 1vw;
    
    background-color: #fff;
    border-radius: 1rem;
    height: 96%;
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid black;
    align-items: center;
    padding: 20px 80px;
    transition: 0.3s ease;
    z-index: 30;
    /* border: #000 solid 2px; */
}
.nav-fixed.change, .nav-fixed.hide{
    border-radius: 0;
    height: 100%;
    top: 0vh;
    min-width: 25%;
    left: 0vw;
}

.nav-fixed.hide{
    left: -384px;
}


.navbar{
    height: 5vh;
    background: black;
    display: none;
    width: 100%;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#nav_toggle{
    background: black;
    background: #46bec3;
    color: white;
    width: 30px;
    height: 30px;
}



.nav-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-content span {
    font-size: 28px;
    width: 115px;
    height: auto;
}

.logo {
    height: 10%;
    text-decoration: none;
    text-align: center;
    color: #212832;
}

.user {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.user .name {
    margin-top: 0.4rem;
    font-size: 18px;
}

.budget {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
}

.budget .money {
    font-size: 30px;
    color: #08070e;
}

.p-small {
    margin-top: 0.4rem;
    color: #7a7a7a;
    font-size: 15px;
}

.links {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.links li {
    color: #393939;
    font-weight: 500;
    font-size: 18px;
}

.links li i {
    margin-right: 10px;
}

.exit {
    width: 100%;
    height: 4%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 18px;
    color: #727274;
}

ul .active {
    color: #000;
    font-weight: 500;
}

.main-con {
    /* margin-left: 20px; */
    background-color: transparent;
    height: 90%;
    height: 100%;
    width: 78vw;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto;
}



.main-con-cover{
    transition: 0.5s ease;
}
.main-con-cover.change{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0,0,0,0.6);
}

.main-text {
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
    color: #151419;
    padding: 0 50px;
}

.main-pos {
    display: flex;
    /* align-items: flex-start; */
    height: 90%;
    gap: 50px;
   
    padding: 20px 50px;
}

.main-con .left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
    height: 100%;
}

.availiabilty {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-color: #fff;
    height: 30%;
    padding: 10px 30px;
}

.ava-row {
    display: flex;
    justify-content: space-between;
}

.ava-balance {
    font-weight:400;
    font-size: 70px;
}

.ava-row2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15%;
}

.ava-row2 img {
    height: 100%;
}

.pay-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #7a7a7a;
}

p .active {
    color: #000;
    font-weight: 500;
}

.pay-bottom {
    margin-top: 10px;
    border-radius: 50px;
    height: 10px;
    background-color: #eceef0;
    width: 100%;
}

.payed {
    background-color: #201c24;
    border-radius: 50px;
    height: 100%;
    width: 50%;
}

.expernditure {
    display: flex;
    height: 10%;
    gap: 2rem;
}

.income {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 50%;
    height: 100%;
    font-size: 20px;
    border-radius: 0.4rem;
    border: 1px solid #ebebeb;
}

.income div p:nth-child(2) {
    margin-top: 5px;
}

.income i {
    color: #2e7b53;
    margin-right: 0.2rem;
    font-size: 40px;
    width: 40%;
}

.spendings {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 50%;
    height: 100%;
    font-size: 20px;
    border-radius: 0.4rem;
    background-color: #fff;
}

.spendings i {
    color: #9b4031;
    margin-right: 0.2rem;
    font-size: 40px;
    width: 40%;
}

.spendings div p:nth-child(2) {
    margin-top: 5px;
}

.spend-tract {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.spt-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spt-text p:nth-child(1) {
    font-size: 17px;
    font-weight: 600;
}

.spt-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 20px;
    border-top: 2px solid #efefef;
}

.tour {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-loc {
    display: flex;
    align-items: center;
}

.main-loc i {
    border-radius: 0.4rem;
    background-color: #fff;
    font-size: 30px;
    margin: 0 0.4rem 0 0;
}

.location p:nth-child(2) {
    margin-top: 0.2rem;
}

.loc-price {
    font-size: 20px;
}

.main-con .right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
    height: 100%;
}

.main-con .right .graph {
    height: 35%;
}

.main-con .right .received-payments {
    display: flex;
    gap: 1rem;
    height: 17%;
    flex-direction: column;
}

.main-con .right .received-payments p {
    font-size: 17px;
    font-weight: 600;
}

.main-con .right .repay-img {
    padding: 15px 0 0 0;
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 100%;
    border-top: 2px solid #efefef;
}

.main-con .right .repay-img img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.seche-pay {
    display: flex;
    flex-direction: column;
    height: 40%;
}

.seche-pay p {
    font-size: 17px;
    font-weight: 600;
}

.seche-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 80%;
}

.box {
    color: #fff;
    width: 33%;
    height: 80%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.6rem;
}

.box:nth-child(1) {
    background-color: #f04465;
}

.box:nth-child(2) {
    background-color: #46bec3;
}

.box:nth-child(3) {
    background-color: #1e1a22;
}

.checkbox-wrapper-6 {
    display: flex;
    gap: 1rem;
}

.checkbox-wrapper-6 .tgl {
    display: none;
}

.checkbox-wrapper-6 .tgl,
.checkbox-wrapper-6 .tgl:after,
.checkbox-wrapper-6 .tgl:before,
.checkbox-wrapper-6 .tgl *,
.checkbox-wrapper-6 .tgl *:after,
.checkbox-wrapper-6 .tgl *:before,
.checkbox-wrapper-6 .tgl + .tgl-btn {
box-sizing: border-box;
}
.checkbox-wrapper-6 .tgl::-moz-selection,
.checkbox-wrapper-6 .tgl:after::-moz-selection,
.checkbox-wrapper-6 .tgl:before::-moz-selection,
.checkbox-wrapper-6 .tgl *::-moz-selection,
.checkbox-wrapper-6 .tgl *:after::-moz-selection,
.checkbox-wrapper-6 .tgl *:before::-moz-selection,
.checkbox-wrapper-6 .tgl + .tgl-btn::-moz-selection,
.checkbox-wrapper-6 .tgl::selection,
.checkbox-wrapper-6 .tgl:after::selection,
.checkbox-wrapper-6 .tgl:before::selection,
.checkbox-wrapper-6 .tgl *::selection,
.checkbox-wrapper-6 .tgl *:after::selection,
.checkbox-wrapper-6 .tgl *:before::selection,
.checkbox-wrapper-6 .tgl + .tgl-btn::selection {
background: none;
}

.checkbox-wrapper-6 .tgl + .tgl-btn {
outline: 0;
display: block;
width: 3em;
height: 1.5em;
position: relative;
cursor: pointer;
-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
}

.checkbox-wrapper-6 .tgl + .tgl-btn:after,
.checkbox-wrapper-6 .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

.checkbox-wrapper-6 .tgl + .tgl-btn:after {
    left: 0;
}

.checkbox-wrapper-6 .tgl + .tgl-btn:before {
    display: none;
}

.checkbox-wrapper-6 .tgl:checked + .tgl-btn:after {
    left: 50%;
}

.checkbox-wrapper-6 .tgl-light + .tgl-btn {
    background: #f0f0f0;
    border-radius: 2em;
    padding: 2px;
    transition: all 0.4s ease;
}
.checkbox-wrapper-6 .tgl-light + .tgl-btn:after {
    border-radius: 50%;
    background: #fff;
    transition: all 0.2s ease;
}
.checkbox-wrapper-6 .tgl-light:checked + .tgl-btn {
    background: #151419;
}

@media (max-width: 1654px) {

    .nav-fixed {
        padding: 20px 20px;
    }
}


@media all and (max-width:1400px){
    .navbar{
        display: flex;
    }
    .nav-fixed.change,.nav-fixed.hide{
        min-width: 30%;
    }
    .container{
        align-items: flex-start;
    }
    .nav-fixed{
        border: none;
        left: -384px;
    }
    .main-con{
        width: 100%;
    }
}


@media all and (max-width:1200px){
    .main-pos{
        flex-direction: column;
        min-height: auto;
        gap: 0;
        padding: 35px;
        height: auto;
    }
    .main-pos .left, .main-pos  .right{
        width: 100%;
        height: auto;
    }

    .main-pos .left .availiabilty{
        width: 100%;
        padding: 0 5%;
    }
    .main-pos .left .availiabilty .ava-balance span{
        font-size: 10vw;
    }
    .main-pos .left .expernditure{
        height: auto;
        flex-direction: column;
    }
    .main-pos .left .expernditure .income , .main-pos .left .expernditure .spendings{
        padding: 0;
        width: 100%;
    }
    .main-pos .right{
        justify-content: flex-start;
        height: max-content;
        height: auto;
    }
    .main-pos .right .graph{
        height: 35vh;
        background-color: skyblue;
    }
    .main-pos  .right .received-payments{
        height: auto;
    }
    .main-pos .right .repay-img{
        height: auto;
        flex-wrap: wrap;
    }
    .seche-pay{
        height: auto;
        gap: 1rem;
    }
    .seche-box{
        height: auto;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .seche-box .box{
        width: 250px;
        height: 25vh;
    }
}


@media (max-width: 1270px) {

    .nav-fixed {
        padding: 0;
    }
}