* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    border: 0;
    outline: 0;
}

body {
    background-color: #e4eee8;
    overflow-x: hidden;
}

/* Navbar */

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px 3%;
}

.head-main-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.head-main-con .logo {
    color: #171523;
    font-size: 25px;
}

.head-main-con ul {
    display: flex;
    gap: 4rem;
}

.head-main-con ul li {
    position: relative;
    margin-bottom: 2px;
}

.active {
    font-weight: 600;
    color: #040510;
    font-size: 17px;
}

.head-main-con ul li a {
    color: #2a2b2d;
}

.head-main-con .navmenu li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1.5px;
    background: #dbe2de;
    bottom: -2px;
    left: 0;
    transition: all .42s;
}

.head-main-con .navmenu li a:hover::after {
    width: 100%;
}

.btn-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    color: #4e4f53;
}

.btn-icon-con {
    display: flex;
    gap: 1rem;
}

.btn-icon-con i {
    font-size: 17px;
}

.btn-icon .account {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-icon .account img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

section {
    padding: 22px 8%;
}

/* First Row */

.row-1 {
    margin-top: 10vh;
    position: relative;
    display: flex;
    align-items: center;
}

.row_1-box_1 {
    top: -20%;
    height: 200px;
    width: 300px;
    position: absolute;
    background-color: #1f192f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    padding: 15px;
    border-radius: 0.4rem;
}

.row_1-box_1 img {
    height: 100px;
    width: 100px;
}

.row_1-box_2 {
    margin-left: 150px;
    display: flex;
    justify-content: center;
    background-color: #83b28d;
    width: 700px;
    height: 250px;
}

.balance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.balance .balance-text {
    display: flex;
    flex-direction: column;
}

.balance .balance-text p:nth-child(1) {
    font-size: 15px;
}

.balance .balance-text p:nth-child(2) {
    font-size: 35px;
}

.balance .balance-box {
    display: flex;
}

.b-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 50px;
    color: #153019;
    gap: 0.5rem;
    letter-spacing: 1px;
}

.b-box i {
    font-size: 30px;
}

.b-box:nth-child(2) {
    border-left: 2px solid #75a180;
}

.b-box:nth-child(3) {
    border-left: 2px solid #75a180;
}

.row_1-box_3 {
    position: absolute;
    left: 51.5%;
    background-color: #1e182e;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #fff;
}

.row_1-box_4 {
    margin-left: 25px;
    background: rgb(137,223,226);
    background: linear-gradient(141deg, rgba(137,223,226,1) 0%, rgba(255,255,255,1) 52%, rgba(255,255,255,1) 100%); 
    width: 500px;
    height: 250px;
    padding: 20px 60px;
    display: flex;
}

.box-4-con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

.box-4-con span {
    margin: 0;
    padding: 0;
    line-height: 45px;
    font-size: 40px;
    font-weight: 600;
}

.row-2 {
    padding: 100px 15.5%;
}

.row-2-con {
    display: flex;
}

.row_2-box {
    display: flex;
    width: 33%;
}

.row_2-box-con .number {
    font-size: 70px;
}

.row_2-box-con {
    text-align: center;
    width: 60%;
}

.row_2-box-con p:nth-child(2) {
    text-align: left;
    padding-left: 30px;
}

.swiper {
    color: #fff;
    width: 100%;
    height: 550px;
    margin: 0;
    padding: 0;
}

.swiper-wrapper {
    margin: 0;
    padding: 0;
}

.swiper-slide {
    width: auto;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
}

#menu-icon {
    display: none;
}

.end-text {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    border-top: #171523 solid 1px;
}

.footer p {
    color: #1c1d23;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 500;
}

@media all and (max-width: 1906px) {

    .row_1-box_3 {
        position: relative;
        left: 0;
        /* right: 0px; */
        /* bottom: 0px; */
        z-index: 44;
        margin-left: -10px;
    }

    .row_1-box_4 {
        margin-left: -20px;
    }

    .row-2 {
        padding: 50px 15.5%;
    }

}

@media all and (max-width: 1252px) {
    
    .row-1 {
        display: flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 20%;
        margin-top: 8vh;
        gap: 1rem;
        height: auto;
        width: auto;
    }

    .row_1-box_1 {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 50px;
    }
    
    .row_1-box_2 {
        margin: 0;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 50px;
    }
    /* 
    .row_1-box_3 {
        margin: 0;
        position: relative;
        left: 0;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 50px;
    } */
    
    .row_1-box_4 {
        margin: 0;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 50px;
    }

    .head-main-con {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .head-main-con ul {
        gap: 2rem;
    }
    
    
}

@media all and (max-width: 1192px) {
    .row-2 {
        padding: 50px 4%;
    }

    .row-2-con {
        width: 100%;
        gap: 1.5rem;
    }
}

@media all and (max-width: 692px) {
    .row-2-con {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .row_2-box {
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .row_2-box-con {
        width: 80%;
    }
    
    .row_2-box-con p:nth-child(2) {
        text-align: center;
        padding: 0;
    }
    
    .balance .balance-box {
        flex-direction: column;
        width: 100%;
    }
    
    .balance {
        width: 100%;
    }
    
    .row_1-box_2 {
        padding: 0;
    }

    .row-1 {
        padding: 0 10%;
    }
}

@media all and (max-width: 999px) {
    #menu-icon {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    .navmenu {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #75a180;
        text-align: left;
        transition: all .42s;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        z-index: 99;
    }

    .navmenu a {
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212832;
    }

    .navmenu.open {
        top: 100%;
    }

    .btn-icon {
        gap: 1rem;
    }
}

@media all and (max-width: 479px) {
    header {
        flex-direction: column;
    }
}

@media all and (max-width: 422px) {
    .box-4-con {
        width: 80%;
    }

    .box-4-con span {
        margin: 0;
        padding: 0;
        line-height: 35px;
        font-size: 30px;
        font-weight: 600;
    }
}

@media all and (max-width: 348px) {
    .box-4-con {
        width: 100%;
    }
}

@media all and (max-width: 303px) {
    .btn-icon {
        flex-direction: column-reverse;
    }
}