* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    border: 0;
    outline: none;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    height: 12vh;
    justify-content: space-between;
    padding: 22px 12%;
}

.logo {
    height: 80px;
}

.logo img {
    width: auto;
    height: 100%;
}

header span {
    font-size: 28px;
    width: 115px;
    height: auto;
}

.sticky {
    background-color: #fff1da;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgb(0, 0, 0 / 8);
    transition: .43s;
}

.navmenu {
    display: flex;
}

.navmenu li {
    position: relative;
}

.navmenu a {
    color: #212832;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}

.navmenu li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #212832;
    bottom: -2px;
    left: 0;
    transition: all .42s;
}

.navmenu li a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: #212832;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 60px 12%;
}

.home {
    width: 100%;
    height: 90vh;
    background-image: url(../img/Decore.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.home-text h4{
    color: #D46941;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1{
    color: #181e48;
    font-size: 65px;
    font-family: 'Volkhov';
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -0.04em;
    margin-bottom: 18px;
}

.home-text p{
    color: #5E6282;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.home-img img {
    max-width: 100%;
    width: 800px;
    height: auto;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn1 {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background: #F1A501;
    border-radius: 10px;
    margin-right: 40px;
    transition: all .42s;
}

.btn1:hover {
    transform: translateY(-5px);
}

/* Category */

.center-text {
    text-align: center;
}

.center-text h4 {
    font-size: 18px;
    color: #5E6282;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}

.center-text h2 {
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov' sans-serif;
    margin-bottom: 90px;
}

.cate-pro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    padding: 60px 40px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all .42s;
}

.row i {
    margin-bottom: 20px;
    color: #14183e;
    font-size: 75px;
    height: auto;
}

.row h5 {
    font-size: 16px;
    color: #1E1D4C;
    font-weight: 600;
    margin-bottom: 15px;
}

.row p {
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
}

.row:hover {
    transform: translateY(-8px);
}

/* Destinations */

.main-dest {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
}

.hov-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;
}

.dest-text h5 {
    font-size: 18px;
    color: #5E6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}

.dest-text h2 {
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
    text-align: center;
    margin-bottom: 50px;
}

.box {
    position: relative;
}

.box .text-in {
    position: absolute;
    bottom: 40px;
    left: 20px;
}

.text-in h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.text-in p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.coun-text {
    position: absolute;
    top: 25px;
    left: 20px;
}

.box h6 {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.hov-img {
    overflow: hidden;
}

.hov-img:hover img{
    transform: scale(1.1);
    filter: brightness(50%) hue-rotate(45deg);
}

/* More Info */

.main-info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: #212832;
}

.main-info-text {
    text-align: right;
    font-size: 40px;
}

.more-info-text span {
    border-bottom: 30px;
}

.main-info .top {
    display: flex;
    gap: 1rem;
}

.main-info .top-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.main-info .top-text h1 {
    font-size: 40px;
}

.main-info .top-text p {
    line-height: 30px;
    font-size: 18px;    
}

.main-info .top-img {
    width: 50%;
    border-radius: 1rem;
    background-color: #212832;
    border: #212832 1rem solid;
}

.main-info .top-img img {
    width: 100%;
    border-radius: 1rem;
}

.main-info .bottom {
    display: flex;
    gap: 1rem;

}

.main-info .bottom-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-info .bottom-text h1 {
    font-size: 40px;
}


.main-info .bottom-text p {
    line-height: 30px;
    font-size: 18px;    
}

.main-info .bottom-img {
    width: 50%;
    border-radius: 1rem;
    background-color: #212832;
    border: #212832 1rem solid;
}

.main-info .bottom-img img {
    width: 100%;
    border-radius: 1rem;
}

/* Testimonials */

.test-text {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
    text-align: center;
}

.swiper {
    width: 700px;
    height: 200px;
}

.swiper-wrapper .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.swiper-wrapper .swiper-slide img {
    border-radius: 50%;
}

.swiper-wrapper .swiper-slide p {
    width: 80%;
    text-align: center;
}

.test-top h4 {
    color: #5E6282;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.test-top h3 {
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
}

.test-bottom img {
    max-width: 100%;
    width: 70px;
    height: 70px;
}

.test-bottom h5 {
    color: #5E6282;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 3px;
}

.test-bottom h6 {
    color: #5E6282;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}

.test-bottom p{
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}

/* Contact Us */

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    align-items: center;
}

.logo_2 {
    height: 100px;
}

.logo_2 img {
    width: auto;
    height: 150px;
}

.first-info h6 {
    color: #5E6282;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
    transition: all .42s;
}

.first-info h6:hover {
    color: #D46941;
}

.contact-info h4 {
    font-size: 18px;
    color: #080809;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.contact-info p {
    color: #5E6282;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 6px;
    transition: all .42s;
}

.contact-info p:hover {
    color: #D46941;
}

.fifth-info .icon a {
    color: #000;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0, 0, 0 / 10%);
    margin-right: 15px;
    margin-bottom: 20px;
    transition: all .42s;
}

.fifth-info .icon .grad-icon {
    background: linear-gradient(#ef32d9, #89fffd);
    color: #fff;
}

.fifth-info .icon a:hover {
    transform: scale(1.1);
}

.fifth-info h5 {
    color: #5E6282;
    font-size: 16px;
    transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all .42s;
}

.fifth-info h5:hover {
    color: #D46941;
}

.img-info img {
    width: 100px;
    height: auto;
    margin-right: 10px;
    cursor: pointer;
}

/* Footer */

.end-text {
    text-align: center;
    padding: 20px;
    background-color: #181e48;
}

.footer p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 500;
}

/* Responsive Design Css */

@media (max-width: 1265px) {
    header {
        padding: 25px 4%;
        transition: .3s;
    }

    section {
        padding: 60px 4%;
        transition: .3s;
    }
}

@media (max-width: 1050px) {
    .home {
        grid-template-columns: 1fr;
        height: 100%;
        transition: .3s;
    }

    .home-text {
        padding-top: 100px;
        text-align: center;
        transition: .3s;
    }

    .home-img img {
        padding: 50px;
        transition: .3s;
    }

    .btn1 {
        margin-right: 0;
    }

    .main-info .top {
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
    }
    
    .main-info .top-text {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    
    .main-info .top-text h1 {
        font-size: 30px;
    }
    
    .main-info .top-text p {
        line-height: 30px;
        font-size: 18px;    
    }
    
    .main-info .top-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        background-color: #212832;
        border: #212832 0.5rem solid;
    }
    
    .main-info .top-img img {
        width: 100%;
        border-radius: 1rem;
    }
    
    .main-info .bottom {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    
    .main-info .bottom-text {
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .main-info .bottom-text h1 {
        font-size: 30px;
    }
    
    .main-info .bottom-text p {
        line-height: 30px;
        font-size: 18px;    
    }
    
    .main-info .bottom-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        background-color: #212832;
        border: #212832 0.5rem solid;
    }
    
    .main-info .bottom-img img {
        width: 100%;
        border-radius: 1rem;
    }
    
}

@media (max-width: 1181px) {
    .home-text h1 {
        font-size: 56px;
        transition: .3s;
    }

    .sticky {
        padding: 24px 4%;
        transition: .43s;
    }

    .home-text h4 {
        font-size: 18px;
        transition: .3s;
    }

    .home-text p {
        font-size: 15px;
        transition: .3s;
    }
}

@media (max-width: 415px) {
    .home-text h1 {
        font-size: 40px;
        line-height: 50px;
        transition: .3s;
    }

    .home-text p {
        font-size: 12px;
        transition: .3s;
    }

    .sticky {
        padding: 24px 4%;
        transition: .3s;
    }
}

@media (max-width: 1000px) {
    .test-text {
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        transition: .3s;
    }
}

@media (max-width: 999px) {
    #menu-icon {
        display: block;
    }

    .navmenu {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #FFF1DA;
        text-align: left;
        transition: all .42s;
    }

    .navmenu a {
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212832;
    }

    .navmenu.open {
        top: 100%;
    }

    .cate-pro {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 390px) {
    .contact-info {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        align-items: center;
    }

    .img-info {
        display: flex;
        justify-content: center;
    }

    .main-info .top-text  p{
        font-size: 14px;
        line-height: 20px;
    }

    .main-info .bottom-text  p{
        font-size: 14px;
        line-height: 20px;
    }
}

@media (max-width: 400px) {
    .home-text h4{
        font-size: 20px;
    }

    .home-text h1{
        font-size: 50px;
    }

    .home-text p{
        line-height: 20px;
    }

    .nav-btn {
        font-size: 10px;
        margin-left: 1px;
    }

}

@media (max-width: 762px) {
    .swiper {
        width: 500px;
        height: 200px;
    }
}

@media (max-width: 542px) {
    .swiper {
        width: 400px;
        height: 200px;
    }
    
    .swiper-button-next, .swiper-rtl .swiper-button-prev {
        display: none !important;
    }

    .swiper-button-prev, .swiper-rtl .swiper-button-next {
        display: none !important;
    }
}

@media (max-width: 436px) {
    .swiper {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 326px) {
    .swiper {
        width: 280px;
        height: 200px;
    }

    .swiper-wrapper .swiper-slide p {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 300px) {
    .swiper {
        width: 250px;
        height: 200px;
    }

    .swiper-wrapper .swiper-slide p {
        width: 100%;
        text-align: center;
    }
}